/* JS */ gapi.loaded_2(function(_){var window=this;
var Tx=function(){};Tx.prototype.$G=null;Tx.prototype.getOptions=function(){var a;(a=this.$G)||(a={},_.Ux(this)&&(a[0]=!0,a[1]=!0),a=this.$G=a);return a};
var iy;iy=function(){};_.H(iy,Tx);_.Ux=function(a){if(!a.PJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.PJ=d}catch(e){}}throw Error("ma");}return a.PJ};_.hy=new iy;

_.oh=function(a){return encodeURIComponent(String(a))};_.ph=function(a){return null==a?"":String(a)};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.sh=function(a,b,c){if(_.bb(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.oh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)};_.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var qi;
qi=function(a,b){a=_.Re.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.ri=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var y=g("root-1p")||w;w=w||"https://content.googleapis.com";y=y||"https://clients6.google.com";var B=g("xd3")||"/static/proxy.html";w=(u||String(t?y:w))+B}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Re.getUrlParameters().jsh||_.tg.Fy.GI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):
_.tg.getOrigin(document.location.href));return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=qi(w,t),_.Of.register("ready:"+p,function(){_.Of.unregister("ready:"+p);if(!m[w]){m[w]=!0;var y=n[w];n[w]=[];for(var B=0,A=y.length;B<A;++B){var E=y[B];f(E.rpc,E.ZZ,E.callback)}}}),_.Of.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*(0,_.yg)()|0),v=b(u,p,t,r);_.Mf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.xg();r.update(p);r=r.Rg().toLowerCase();
var u=(0,_.yg)();r+=u;k[p+t]=r}return"apiproxy"+r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(K){if(K){if("undefined"!=typeof u&&"undefined"!=typeof K.root&&u!=K.root)throw"all requests in a batch must have the same root URL";u=K.root||u;v=_.pi.FW(K.headers)}};if(t)for(var y=0,B=t.length;y<B;++y){var A=t[y];A&&w(A.params)}w=!!g("useGapiForXd3");var E=e(v,w,u);l[E]||d(v,w,u);m[E]?_.Of.call(E,p,function(K){if(this.f==
E&&this.t==_.Of.getAuthToken(this.f)&&this.origin==_.Of.getTargetOrigin(this.f)){var X=_.Ff(K);r(X,K)}},t):(n[E]||(n[E]=[]),n[E].push({rpc:p,ZZ:t,callback:r}))}function g(p){return _.R("googleapis.config/"+p)}var k={},l={},m={},n={};return{ER:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Hh())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||
"1p"==u)&&"oauth2"!=u;if(v&&_.pi.HX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.pi.mA(w)}else r=_.pi.mA();r&&(t=_.Fh(t),t=p["X-Goog-AuthUser"]||t,_.Pe(_.ph(t))&&(!a()||a()&&_.Pe(_.ph(g("primaryEmail")))&&_.Pe(_.ph(g("appDomain")))&&_.Pe(_.ph(g("fogId"))))&&(t="0"),_.Pe(_.ph(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.pi.QU())&&(p.OriginToken=
v)}return p},tj:f}}();

var Hg,Ig;
_.Gg={AUTHORIZATION:"Authorization",Fx:"Content-ID",Gx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",QO:"Date",$P:"OriginToken",rR:"WWW-Authenticate",gG:"X-ClientDetails",uR:"X-Goog-AuthUser",my:"X-Goog-Encode-Response-If-Executable",hG:"X-Goog-Meeting-Botguardid",iG:"X-Goog-Meeting-Debugid",jG:"X-Goog-Meeting-Token",vR:"X-Goog-PageId",ny:"X-Goog-Safety-Content-Type",oy:"X-Goog-Safety-Encoding",kG:"X-HTTP-Method-Override",lG:"X-JavaScript-User-Agent",mG:"X-Origin",py:"X-Referer",nG:"X-Requested-With",
wR:"X-Use-HTTP-Status-Code-Override"};
Hg=["Accept","Accept-Language",_.Gg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Gg.Gx,_.Gg.CONTENT_TYPE,_.Gg.QO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Gg.$P,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Gg.gG,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Gg.uR,_.Gg.vR,_.Gg.my,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Api-Key","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-ext-124712974-jspb","x-goog-ext-259736195-jspb","x-goog-ext-275505673-bin","X-Goog-Firebase-Installations-Auth","X-Firebase-Client","X-Firebase-Client-Log-Type","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Travel-Bgr",
"X-Goog-Travel-Settings","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-User-Project","X-Goog-Visitor-Id","X-Goog-FieldMask","X-Google-Project-Override",_.Gg.kG,_.Gg.lG,"X-Pan-Versionid","X-Proxied-User-IP",_.Gg.mG,_.Gg.py,_.Gg.nG,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Gg.wR,
"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-App-ID-Token","X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-Play-Console-Session-Id","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Gg.hG,_.Gg.iG,_.Gg.jG,"X-Sfdc-Authorization"];
Ig=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Gg.Gx,_.Gg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Gg.rR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Gg.ny,_.Gg.oy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL",
"X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Gg.hG,_.Gg.iG,_.Gg.jG];
var Jg,Kg,Lg,Mg,Og,Pg,Qg,Rg,Sg,Tg,Ug,Vg;Jg=null;Kg=null;Lg=null;Mg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ng=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Og={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Pg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Qg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Mg(d,e)&&(b[e]=d)}}for(var f in _.Gg)Object.prototype.hasOwnProperty.call(_.Gg,f)&&(d=_.Gg[f],e=d.toLowerCase(),Mg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Rg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Sg=/[ \t]*(\r?\n[ \t]+)+/g;Tg=/^[ \t]+|[ \t]+$/g;
Ug=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ug(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Sg," "),a=a.replace(Tg,""),""==a.replace(Rg,"")&&a))return a};Vg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Wg=function(a){if("string"!==typeof a||!a||!a.match(Vg))return null;a=a.toLowerCase();if(null==Lg){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);for(var d in _.Gg)Object.prototype.hasOwnProperty.call(_.Gg,d)&&b.push(_.Gg[d]);Lg=Qg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?Lg[a]:a};
_.Xg=function(a,b){if(!_.Wg(a)||!Ug(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Pg[a])return null;if(null==Jg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Qg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?Jg[a]:null};
_.Yg=function(a,b){if(!_.Wg(a)||!Ug(b))return null;a=a.toLowerCase();if(Og[a])return null;if(null==Kg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);Kg=Qg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?a:null};
_.Zg=function(a,b){if(_.Wg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Mg(d,b)){var e=Ug(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.$g=function(a,b,c,d){var e=_.Wg(b);if(e){c&&(c=Ug(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Mg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ah=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Wg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ug(f))if(k=_.Yg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Zg(c,k),void 0!==g&&(f=g+", "+f),_.$g(c,k,f,!0)}}}return c};

_.Ft="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Gt=function(){};_.Gt.prototype.next=function(){throw _.Ft;};_.Gt.prototype.Di=function(){return this};

_.Ht=function(a,b){this.U={};this.Ob=[];this.Qf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ht.prototype;_.h.Bb=function(){return this.Xb};_.h.Wc=function(){It(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.U[this.Ob[b]]);return a};_.h.ye=function(){It(this);return this.Ob.concat()};_.h.Qd=function(a){return _.Jt(this.U,a)};_.h.Yj=_.ha(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Bb())return!1;b=b||Kt;It(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Kt=function(a,b){return a===b};_.Ht.prototype.isEmpty=function(){return 0==this.Xb};_.Ht.prototype.clear=function(){this.U={};this.Qf=this.Xb=this.Ob.length=0};_.Ht.prototype.remove=function(a){return _.Jt(this.U,a)?(delete this.U[a],this.Xb--,this.Qf++,this.Ob.length>2*this.Xb&&It(this),!0):!1};
var It=function(a){if(a.Xb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Jt(a.U,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Xb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Jt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Ht.prototype;_.h.get=function(a,b){return _.Jt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Jt(this.U,a)||(this.Xb++,this.Ob.push(a),this.Qf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ht)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ht(this)};_.h.Di=function(a){It(this);var b=0,c=this.Qf,d=this,e=new _.Gt;e.next=function(){if(c!=d.Qf)throw Error("K");if(b>=d.Ob.length)throw _.Ft;var f=d.Ob[b++];return a?f:d.U[f]};return e};
_.Jt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Lt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Nt=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Ot=function(a){if(a.Wc&&"function"==typeof a.Wc)return a.Wc();if("string"===typeof a)return a.split("");if(_.ib(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Lt(a)};
_.Pt=function(a){if(a.ye&&"function"==typeof a.ye)return a.ye();if(!a.Wc||"function"!=typeof a.Wc){if(_.ib(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Mt(a)}};_.Qt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ib(a)||"string"===typeof a)(0,_.tb)(a,b,c);else for(var d=_.Pt(a),e=_.Ot(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.jy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ky;_.ly=function(a){return(new ky).Am(a)};ky=function(){};ky.prototype.Am=function(a){var b=[];my(this,a,b);return b.join("")};
var my=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.bb(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),my(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ny(d,c),c.push(":"),my(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ny(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},oy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},py=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ny=function(a,b){b.push('"',a.replace(py,function(c){var d=oy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),oy[c]=d);return d}),'"')};

var vy,zy,Ay,Cy,Dy,Gy,Iy;_.ty=function(a){return(a=_.Ux(a))?new ActiveXObject(a):new XMLHttpRequest};_.uy=function(a){if(!_.bb(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};vy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.wy=function(a){var b=0,c;for(c in a)b++;return b};_.xy=function(a,b){return null!==a&&b in a};
_.yy=function(a){var b=_.Za(a);if("object"==b||"array"==b){if(_.lb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.yy(a[c]);return b}return a};zy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ay=function(){function a(e){e=_.jj(e,d);return c[e]||""}var b=_.Eb;if(_.Mb())return zy(b);b=vy(b);var c={};(0,_.tb)(b,function(e){c[e[0]]=e[1]});var d=_.ij(_.xy,c);return _.Lb()?a(["Version","Opera"]):_.Hb("Edge")?a(["Edge"]):_.Hb("Edg/")?a(["Edg"]):_.Ob()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.By=function(a){return 0<=_.Db(Ay(),a)};Cy=function(a){return Array.prototype.join.call(arguments,"")};Dy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.sh(a[b],a[b+1],c);return c.join("&")};
_.Ey=function(a,b){var c=2==arguments.length?Dy(arguments[1],0):Dy(arguments,1);return _.rh(a,c)};_.Fy=function(a,b){_.Qq(a,"/")&&(a=a.substr(0,a.length-1));_.od(b,"/")&&(b=b.substr(1));return Cy(a,"/",b)};Gy={};_.Hy=function(a){if(Gy[a])return Gy[a];a=String(a);if(!Gy[a]){var b=/function\s+([^\(]+)/m.exec(a);Gy[a]=b?b[1]:"[Anonymous]"}return Gy[a]};
Iy=function(a,b){var c=[];if(_.Ab(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Hy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Hy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Iy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Jy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Jy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Iy(a||arguments.callee.caller,[]));return b};_.Ky=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Ly=function(a,b){_.Tq.call(this);this.Bk=a||1;this.Fs=b||_.q;this.WG=(0,_.L)(this.s1,this);this.yK=(0,_.eb)()};_.H(_.Ly,_.Tq);_.h=_.Ly.prototype;_.h.enabled=!1;_.h.nc=null;_.h.setInterval=function(a){this.Bk=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.h.s1=function(){if(this.enabled){var a=(0,_.eb)()-this.yK;0<a&&a<.8*this.Bk?this.nc=this.Fs.setTimeout(this.WG,this.Bk-a):(this.nc&&(this.Fs.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.nc||(this.nc=this.Fs.setTimeout(this.WG,this.Bk),this.yK=(0,_.eb)())};_.h.stop=function(){this.enabled=!1;this.nc&&(this.Fs.clearTimeout(this.nc),this.nc=null)};
_.h.ua=function(){_.Ly.H.ua.call(this);this.stop();delete this.Fs};
var Ny,Oy,Py;_.My=function(a){_.Tq.call(this);this.headers=new _.Ht;this.zx=a||null;this.nf=!1;this.yx=this.Oa=null;this.Dv="";this.Vn=0;this.Xl=this.EB=this.hv=this.Rz=!1;this.Im=0;this.kd=null;this.Kk="";this.UE=this.yh=!1};_.H(_.My,_.Tq);Ny=/^https?$/i;Oy=["POST","PUT"];Py=[];_.Qy=function(a,b,c,d,e,f){var g=new _.My;Py.push(g);b&&g.V("complete",b);g.Zn("ready",g.mS);f&&g.lE(f);g.send(a,c,d,e)};_.My.prototype.mS=function(){this.Ea();_.cq(Py,this)};
_.My.prototype.lE=function(a){this.Im=Math.max(0,a)};
_.My.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ra`"+this.Dv+"`"+a);b=b?b.toUpperCase():"GET";this.Dv=a;this.Vn=0;this.Rz=!1;this.nf=!0;this.Oa=this.zx?_.ty(this.zx):_.ty(_.hy);this.yx=this.zx?this.zx.getOptions():_.hy.getOptions();this.Oa.onreadystatechange=(0,_.L)(this.mL,this);try{this.EB=!0,this.Oa.open(b,String(a),!0),this.EB=!1}catch(f){this.ou(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Qt(d,function(f,g){e.set(g,f)});d=_.jj(e.ye(),Ry);c=_.q.FormData&&a instanceof _.q.FormData;
!_.Ab(Oy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Kk&&(this.Oa.responseType=this.Kk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.yh&&(this.Oa.withCredentials=this.yh);try{Sy(this),0<this.Im&&((this.UE=Ty(this.Oa))?(this.Oa.timeout=this.Im,this.Oa.ontimeout=(0,_.L)(this.Bg,this)):this.kd=_.qy(this.Bg,this.Im,this)),this.hv=!0,this.Oa.send(a),this.hv=!1}catch(f){this.ou(5,f)}};
var Ty=function(a){return _.Kc&&_.ed(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ry=function(a){return"content-type"==a.toLowerCase()};_.My.prototype.Bg=function(){"undefined"!=typeof _.Ya&&this.Oa&&(this.Vn=8,this.dispatchEvent("timeout"),this.abort(8))};_.My.prototype.ou=function(a){this.nf=!1;this.Oa&&(this.Xl=!0,this.Oa.abort(),this.Xl=!1);this.Vn=a;Uy(this);Vy(this)};var Uy=function(a){a.Rz||(a.Rz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.My.prototype.abort=function(a){this.Oa&&this.nf&&(this.nf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1,this.Vn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Vy(this))};_.My.prototype.ua=function(){this.Oa&&(this.nf&&(this.nf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1),Vy(this,!0));_.My.H.ua.call(this)};_.My.prototype.mL=function(){this.Jb||(this.EB||this.hv||this.Xl?Wy(this):this.CC())};_.My.prototype.CC=function(){Wy(this)};
var Wy=function(a){if(a.nf&&"undefined"!=typeof _.Ya&&(!a.yx[1]||4!=_.Xy(a)||2!=a.getStatus()))if(a.hv&&4==_.Xy(a))_.qy(a.mL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Xy(a)){a.nf=!1;try{_.Yy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Vn=6,a.getStatus(),Uy(a))}finally{Vy(a)}}},Vy=function(a,b){if(a.Oa){Sy(a);var c=a.Oa,d=a.yx[0]?_.hb:null;a.Oa=null;a.yx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Sy=function(a){a.Oa&&a.UE&&(a.Oa.ontimeout=
null);a.kd&&(_.ry(a.kd),a.kd=null)};_.My.prototype.Wd=function(){return!!this.Oa};_.Yy=function(a){var b=a.getStatus(),c;if(!(c=_.Ky(b))){if(b=0===b)a=String(a.Dv).match(_.qh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ny.test(a?a.toLowerCase():"");c=b}return c};_.Xy=function(a){return a.Oa?a.Oa.readyState:0};_.My.prototype.getStatus=function(){try{return 2<_.Xy(this)?this.Oa.status:-1}catch(a){return-1}};
_.Zy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.$y=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Kk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.My.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Xy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.My.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Xy(this)?this.Oa.getAllResponseHeaders()||"":""};_.nj(function(a){_.My.prototype.CC=a(_.My.prototype.CC)});

var HA,IA,JA,KA={TG:function(a){HA=a;try{delete KA.TG}catch(b){}},UG:function(a){IA=a;try{delete KA.UG}catch(b){}},VG:function(a){JA=a;try{delete KA.VG}catch(b){}}},LA=function(){var a=!0,b=_.ty(_.hy);b&&void 0!==b.withCredentials||(a=!1);return a},MA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.R("client/rewrite");_.jb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.R("client/firstPartyRewrite"),_.jb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},NA=function(a){_.pb.call(this,a)};_.Oq(NA,_.pb);NA.prototype.name="gapi.client.Error";
var OA=function(a){if(!a||!_.lb(a))throw new NA("Must provide a function.");this.If=null;this.iT=a};OA.prototype.then=function(a,b,c){this.If||(this.If=this.iT());return this.If.then(a,b,c)};OA.prototype.Sw=function(a){this.If||(this.If=a)};var PA={};PA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Zg(a,c);d&&(c=_.Yg(c,d))&&_.$g(b,c,d,!0)}return b};
var QA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},RA=function(a,b,c,d){_.My.call(this);this.ld=a;this.oC=b;this.qd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Zg(d,e),void 0!==b&&(e=_.Xg(e,b))&&_.$g(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Rq=d;this.If=null};_.Oq(RA,_.My);
RA.prototype.then=function(a){this.If||(this.If=(new _.Pj(function(b,c){this.V("error",(0,_.L)(function(){c(SA(this))},this));this.V("success",(0,_.L)(function(){b(SA(this))},this));this.send(this.ld,this.oC,this.qd,this.Rq)},this)).then(function(b){b.headers=PA(b.headers);return b},function(b){return b.status?(b.headers=PA(b.headers),_.Uj(b)):_.Uj({result:QA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.If.then.apply(this.If,arguments)};
var SA=function(a){var b=a.getStatus(),c=_.Zy(a);var d=204==b?!1:""==a.Kk?_.Ff(c):_.$y(a);var e=a.getAllResponseHeaders();e=_.ah(e,!1);try{var f=2<_.Xy(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},TA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,UA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,VA=/;\s*charset\s*=/i,WA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,XA=
function(a){var b=[];a=a.replace(WA,function(c){b.push(_.nz(c));return""});if(a.length)throw Error("sa");return b.join("")},YA=function(a){var b=a.headers;if(b&&"base64"===_.Zg(b,_.Gg.oy)){var c=XA(a.body),d=_.Zg(b,_.Gg.ny);b[_.Gg.CONTENT_TYPE]=d;if(d.match(TA)||d.match(UA)&&!d.match(VA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.lw(d)}_.$g(b,_.Gg.oy);_.$g(b,_.Gg.ny);a.body=c}},ZA=function(a,b,c){c||((c=_.R("googleapis.config/proxy"))&&(c=
String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.R("googleapis.config/root"),b&&(c=_.R("googleapis.config/root-1p")||c),c=String(c||""));c=String(MA(b,c)||c);return a=_.Fy(c,a)},$A=function(a){var b=_.Nt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Zg(b,c);d&&(_.Xg(c,d),_.$g(a,c,d))}c="chrome-extension"==(window.location.href.match(_.qh)[1]||null);a=_.mi(a);return!(c&&a)&&LA()},aB=function(a,
b){var c=a.params||_.te();c.url=c.path;var d=c.root;d=ZA("/",_.mi(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ri.tj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?YA(e.gapiRequest.data):YA(e),b(e,_.If(e))):b(e,f)})},bB=function(a){return new _.Pj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Ff(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||
null};_.Ky(e.status)?b(e):c(e)};try{aB(a,d)}catch(e){c(e)}})},cB=function(a){var b=!_.R("client/cors")||!!_.R("client/xd4"),c={};_.El(a,function(d,e){(d=_.Xg(e,d))||b||(d=_.Wg(e));d&&(e=_.Zg(a,d))&&_.$g(c,d,e)});return c},dB=function(a){var b=a.params||_.te();a=_.tj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.vh(d,"$unique",d.search(_.wh))||0<=_.vh(d,e,d.search(_.wh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.vg(location.href));var g=f.join(":");f=_.ji();f.update(g);g=f.Rg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Ey(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.mi(a)||"1p"==b.authType;f=!!_.R("googleapis.config/auth/useUberProxyAuth");_.$g(a,_.Gg.py,void 0);a=cB(a);var k=new RA(d,c,e,a);k.yh=b||f;g&&(k.Kk=g);return new _.Pj(function(l,m){k.then(function(n){YA(n);l(n)},function(n){m(n)})})},eB=function(a,b){var c=function(d){d=
_.tj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.If(d))};dB(a).then(c,c)},fB=function(a,b){(_.R("client/cors")||_.R("client/xd4"))&&$A(a)?eB(a,b):aB(a,b)},gB=function(a){this.Rc=a;this.nf=!1;this.promise={then:(0,_.L)(function(b,c,d){this.nf||(this.nf=!0);this.Sr&&!this.Qr?this.Rc.resolve(this.Sr):this.Qr&&!this.Sr&&this.Rc.reject(this.Qr);return this.Rc.promise.then(b,c,d)},this)}};gB.prototype.resolve=function(a){this.nf?this.Rc.resolve(a):this.Sr||this.Qr||(this.Sr=a)};
gB.prototype.reject=function(a){this.nf?this.Rc.reject(a):this.Sr||this.Qr||(this.Qr=a)};
var hB=function(a){a=_.yy(a.error);return{code:a.code,data:a.errors,message:a.message}},iB=function(a){throw Error("va`"+a);};
var jB=function(a){OA.call(this,jB.prototype.rm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new NA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new NA('Missing required parameter: "path"');this.qh={};this.qh.path=b.path;this.qh.method=b.method||"GET";this.qh.params=b.params||{};this.qh.headers=b.headers||{};this.qh.body=b.body;this.qh.root=b.root;this.qh.responseType=b.responseType;this.qh.apiId=b.apiId;this.Bp=b.authType||"auto";this.RX=
!!b.isXd4;this.bM=!1};_.H(jB,OA);var kB=["appVersion","platform","userAgent"],lB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};jB.prototype.lg=function(){return this.qh};jB.prototype.vj=function(a){this.Bp=a};
jB.prototype.lj=function(){if(!this.bM){this.bM=!0;var a=this.qh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Zg(b,e);f&&(e=_.Xg(e,f)||_.Wg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.$g(b,d[c][0],d[c][1]);if(this.RX)d="1p"==this.Bp;else{d=b;c=_.Gg.lG;g=String(_.R("client/version","1.1.0"));e=String(_.R("client/name","google-api-javascript-client"));e=!0===lB[e]?e:"google-api-javascript-client";
f=String(_.R("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.$g(d,c,k.join(""));_.$g(b,_.Gg.nG,"XMLHttpRequest");d=_.Zg(b,_.Gg.CONTENT_TYPE);a.body&&!d&&_.$g(b,_.Gg.CONTENT_TYPE,"application/json");_.R("client/allowExecutableResponse")||_.$g(b,_.Gg.my,"base64");(d=_.Zg(b,_.Gg.CONTENT_TYPE))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.jb(d)&&(a.body=_.If(d));a.key=a.id;b=_.ri.ER(b,void 0,this.Bp);d=
_.mi(b);if((c=b)&&window.navigator){g=[];for(e=0;e<kB.length;e++)(f=window.navigator[kB[e]])&&g.push(encodeURIComponent(kB[e])+"="+encodeURIComponent(f));_.$g(c,_.Gg.gG,g.join("&"))}(c=_.R("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.R("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Bp&&(d?this.vj("1p"):(b=_.Zg(b,_.Gg.AUTHORIZATION))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.vj("oauth2"):this.vj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&
!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.R("googleapis.config/root"),d&&(b=_.R("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Ng(a.path);g=String(_.R("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Ng(g);if(g!=
e)throw Error("x");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Fy(g,c);_.Qq(c,"/")&&(c=c.substring(0,c.length-1));g=_.te();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.uh(c,g);a.path=c;a.root=MA(!!d,a.root);a.url=ZA(a.path,!!d,a.root)}};var mB=function(a){a.lj();var b=a.qh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Bp}}};
jB.prototype.execute=function(a){var b=mB(this);fB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Ff(c.body)}catch(g){}a&&a(f,d)})};jB.prototype.rm=function(){var a=mB(this);return(_.R("client/cors")||_.R("client/xd4"))&&$A(a)?dB(a):bB(a)};jB.prototype.nk=function(){return this.rm()};jB.prototype.execute=jB.prototype.execute;jB.prototype.then=jB.prototype.then;jB.prototype.getPromise=jB.prototype.nk;
var nB=function(a){if(!a||"object"!=typeof a)throw new NA("Missing rpc parameters");if(!a.method)throw new NA("Missing rpc method");this.Fw=a};nB.prototype.Ml=function(){var a=this.Fw.transport;return a?a.root||null:null};nB.prototype.execute=function(a){var b=IA();b.add(this,{id:"gapiRpc",callback:this.tr(a)});b.execute()};
nB.prototype.Iv=function(a){var b=this.Fw.method,c=String,d;(d=this.Fw.apiVersion)||(d=String(b).split(".")[0],d=_.R("googleapis.config/versions/"+b)||_.R("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Fw.rpcParams)&&(a.params=b);return a};
nB.prototype.tr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.tj(b.error))}else d=b.result||b.data,_.jb(d)&&null==d.result&&(d.result=_.tj(b.result||b.data));else d=!1;a(d,c)}};nB.prototype.execute=nB.prototype.execute;
var pB=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.jb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Mb=new nB(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=oB(b)),b=null,null!=a&&(_.jb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.Mb=new jB(b))},oB=function(a){return function(b){if(null!=b&&_.jb(b)&&b.error){var c=hB(b);b=_.If([{id:"gapiRpc",error:c}]);c.error=_.yy(c)}else null==b&&(b={}),c=_.yy(b),c.result=_.yy(b),b=_.If([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=pB.prototype;_.h.getFormat=function(){return this.yf};_.h.execute=function(a){this.Mb.execute(a&&1==this.yf?oB(a):a)};_.h.then=function(a,b,c){2==this.yf&&iB('The "then" method is not available on this object.');return this.Mb.then(a,b,c)};
_.h.Sw=function(a){this.Mb.Sw&&this.Mb.Sw(a)};_.h.lg=function(){if(this.Mb.lg)return this.Mb.lg()};_.h.lj=function(){this.Mb.lg&&this.Mb.lj()};_.h.Ml=function(){if(this.Mb.Ml)return this.Mb.Ml()};_.h.Iv=function(a){if(this.Mb.Iv)return this.Mb.Iv(a)};_.h.vj=function(a){this.Mb.vj&&this.Mb.vj(a)};_.h.nk=function(){if(this.Mb.nk)return this.Mb.nk()};pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;pB.prototype.getPromise=pB.prototype.nk;
var qB=function(a){OA.call(this,qB.prototype.rm);this.Mb=a};_.H(qB,OA);_.h=qB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.lb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=oB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.If(e);f(k,d)}};this.nk().then(c,c)};
_.h.rm=function(){return new _.Pj(function(a,b){var c=HA(),d=c.add(this.Mb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Ky(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.lg=function(){if(this.Mb.lg)return this.Mb.lg()};_.h.lj=function(){this.Mb.lj&&this.Mb.lj()};_.h.Ml=function(){if(this.Mb.Ml)return this.Mb.Ml()};
_.h.vj=function(a){this.Mb.vj&&this.Mb.vj(a)};_.h.getFormat=function(){var a=void 0;this.Mb.getFormat&&(a=this.Mb.getFormat());void 0===a&&(a=0);return a};_.h.nk=function(){return this.rm()};qB.prototype.execute=qB.prototype.execute;qB.prototype.then=qB.prototype.then;qB.prototype.getPromise=qB.prototype.nk;
var rB=/<response-(.*)>/,sB=/^application\/http(;.+$|$)/,tB=function(a,b){a=_.Zg(a,b);if(!a)throw new NA("Unable to retrieve header.");return a},vB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.yg)()))+String(Math.round(2147483647*(0,_.yg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.lg().apiId;if("string"!==typeof l){g="batch";break a}if(void 0===g)g=l;else if(g!=l){g="batch";break a}}g=_.R("client/batchPath/"+g)||
"batch/"+g.split(":").join("/")}g={path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(uB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.R("client/xd4")&&LA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.$g(g.headers,_.Gg.CONTENT_TYPE,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&
(g.authType="oauth2"),new jB(g);g.headers={};_.$g(g.headers,_.Gg.CONTENT_TYPE,e);return JA(g)},uB=function(a,b){var c=[];a=a.lg();var d=function(f,g){_.El(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Gg.CONTENT_TYPE]="application/http";e[_.Gg.Gx]="binary";e[_.Gg.Fx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},xB=function(a,b){a=wB(a,b);var c={};_.Ib(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.If({id:e,
result:d.result||d.body}),id:e}});return c},wB=function(a,b){a=(0,_.Bb)(a);_.Qq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.te();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Qq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=yB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=yB(d,e);e<d.length&&""!=d[e];)e++;
e++;f.body=d.slice(e).join("\r\n");YA(f);d=f}else d=null;e=_.te();f=tB(d.outerHeaders,_.Gg.CONTENT_TYPE);if(null==sB.exec(f))throw new NA("Unexpected Content-Type <"+f+">");f=tB(d.outerHeaders,_.Gg.Fx);f=rB.exec(f);if(!f)throw new NA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Ff(d.body));d=e}else d=null;d&&d.id&&
(b[d.id]=d.response)}return b},yB=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.ah(c.join("\r\n"),!1)};
var zB=function(a){OA.call(this,zB.prototype.rm);this.Rb=[];this.Kf=a;this.eY=!!a;this.pB=this.oB=!1};_.H(zB,OA);var AB=function(a,b){for(var c=0;c<a.Rb.length;c++)if(a.Rb[c].id==b)return!0;return!1};_.h=zB.prototype;
_.h.add=function(a,b){b=b||_.te();var c=_.te();if(!a)throw new NA("Batch entry "+(_.ue(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.lj();c.request=a;var d=_.Zj();d=new gB(d);c.vo=d;a.Sw(c.vo.promise);d=a.lg().headers;_.mi(d)&&(this.oB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.pB=!0);a=a.lg().root;if(!this.eY){if(a&&this.Kf&&a!=this.Kf)throw new NA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Kf=a||this.Kf}if(_.ue(b,"id")){a=b.id;if(AB(this,a))throw new NA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.yg)()));while(AB(this,c.id))}c.callback=b.callback;this.Rb.push(c);return c.id};_.h.execute=function(a){1>this.Rb.length||(_.Dl(this.Rb,function(b){b.request.lj()}),a=this.tr(a),vB(this.Rb,this.Kf,this.oB,this.pB).execute(a))};
_.h.rm=function(){if(1>this.Rb.length)return new _.Pj(function(d){d({})});_.Dl(this.Rb,function(d){d.request.lj()});var a=vB(this.Rb,this.Kf,this.oB,this.pB),b=(0,_.L)(function(d){BB(d);if(0!=tB(d.headers,_.Gg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new NA("The response's Content-Type is not multipart/mixed.");var e=tB(d.headers,_.Gg.CONTENT_TYPE).split("boundary=")[1];if(!e)throw new NA("Boundary not indicated in response.");e=wB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Rb.length;f++){var g=
this.Rb[f],k=e[g.id];k&&_.Ky(k.status)?g.vo.resolve(k):g.vo.reject(k)}return d},this),c=(0,_.L)(function(d){for(var e=0;e<this.Rb.length;e++){var f=this.Rb[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.vo.reject({result:g,body:_.If(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.tr=function(a){return(0,_.L)(function(b,c){this.Ey(b,c,a)},this)};
_.h.Ey=function(a,b,c){try{a=CB(a,b);if(!a)throw new NA("The batch response is missing.");if(0!=tB(a.headers,_.Gg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new NA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=tB(a.headers,_.Gg.CONTENT_TYPE).split("boundary=")[1];if(!d)throw new NA("Boundary not indicated in response.");var e=xB(a.body,"--"+d);for(a=0;a<this.Rb.length;a++){var f=this.Rb[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.If(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.If(f),headers:null,status:null,statusText:null};g=_.If(e);if(this.Rb)for(a=0;a<this.Rb.length;a++)if(f=
this.Rb[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var CB=function(a,b){b&&!a&&(b=_.Ff(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);BB(a);return a},BB=function(a){if(a){var b=a.headers;if(b){var c=_.te(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Zg(b,d);_.$g(c,d,e,!0)}a.headers=c}}};zB.prototype.add=zB.prototype.add;
zB.prototype.execute=zB.prototype.execute;zB.prototype.then=zB.prototype.then;
var DB=function(){this.Rb=[];this.Kf=this.Qc=null};
DB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new NA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Rb.length;d++)if(this.Rb[d].id==a)throw new NA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.yg)()|0);while(d.call(this.Rb,c.id))}c.callback=b.callback;this.Rb.push(c);return c.id};
var EB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
DB.prototype.execute=function(a){this.Qc=[];for(var b,c,d=0;d<this.Rb.length;d++)b=this.Rb[d],c=b.rpc,this.Qc.push(c.Iv(b.id)),this.Kf=c.Ml()||this.Kf;b={requests:this.Qc,root:this.Kf};c=this.tr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Zg(d,f);g&&(f=_.Xg(f,g)||_.Wg(f))&&_.$g(a,f,g)}}_.$g(a,_.Gg.CONTENT_TYPE,"application/json");e=EB(c);JA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,
e)};DB.prototype.tr=function(a){var b=this;return function(c,d){b.Ey(c,d,a)}};DB.prototype.Ey=function(a,b,c){a||(a={});for(var d=0;d<this.Rb.length;d++){var e=this.Rb[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};KA.UG(function(){return new DB});DB.prototype.add=DB.prototype.add;DB.prototype.execute=DB.prototype.execute;
var FB=function(a,b){this.eZ=a;this.yf=b||null;this.Oe=null};FB.prototype.HB=function(a){this.yf=a;this.Oe=2==this.yf?new DB:new zB(this.eZ)};FB.prototype.add=function(a,b){if(!a)throw a=b||_.te(),new NA("Batch entry "+(_.ue(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.HB(a.getFormat());this.yf!==a.getFormat()&&iB("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(d){d=GB(d);var e=_.If([d]);c(d,e)});return this.Oe.add(a,b)};
FB.prototype.execute=function(a){var b=a&&1==this.yf?function(c){var d=[];_.El(c,function(f,g){f=GB(f);c[g]=f;d.push(f)});var e=_.If(d);a(c,e)}:a;this.Oe&&this.Oe.execute(b)};var GB=function(a){var b=a?_.Nt(a,"result"):null;_.jb(b)&&null!=b.error&&(b=hB(b),a={id:a.id,error:b});return a};FB.prototype.then=function(a,b,c){2==this.yf&&iB('The "then" method is not available on this object.');return this.Oe.then(a,b,c)};FB.prototype.add=FB.prototype.add;FB.prototype.execute=FB.prototype.execute;
FB.prototype.then=FB.prototype.then;
var HB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",IB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+HB)},KB=function(a,b,c,d){if(_.jb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new NA("Missing required parameters.");var g=c||function(){},k=_.jb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new NA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.R(l)&&_.Le(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.El(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new NA("Missing required parameters");
var w=v.id.split("."),y=window.gapi.client,B;for(B=0;B<w.length-1;B++){var A=w[B];y[A]=y[A]||{};y=y[A]}var E,K;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));A=window.gapi.client[w[0]];A.iF||(A.iF={servicePath:n||"",parameters:p,apiId:K});w=w[B];y[w]||(y[w]=_.ij(JB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:E},
A.iF))})},r=function(u){_.El(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?JA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):JA({path:IB(f,
a),root:d&&d.root}).then(c,c)},JB=function(a,b,c,d){var e=b.servicePath||"";_.od(e,"/")||(e="/"+e);var f=LB(a.path,[a.parameters,b.parameters],c||{});c=f.Fk;var g=f.E1;e=_.Fy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.wy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.Rq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.$g(k,_.Gg.kG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===
typeof g[n]&&(c[n]=g[n]);return JA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},LB=function(a,b,c){c=_.tj(c);var d={};_.Dl(b,function(e){_.El(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.oh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new NA("Required path parameter "+g+" is missing.");}else"query"==
f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Fk:d,E1:c}};
var MB=function(a,b,c,d){var e=b||"v1",f=_.jb(d)?d:{root:d};if(c)KB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Pj(function(g,k){var l=function(m){m?k(m):g()};try{KB(a,e,l,f)}catch(m){k(m)}})},NB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),OB=function(a,b){if(!a)throw new NA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new pB(c,b);if(c=!!_.R("client/xd4")&&LA()){var d=b.lg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(NB)}c&&(b=new qB(b));return a?(b.execute(a),null):b};KA.VG(function(a){return OB.apply(null,arguments)});
var PB=function(a,b){if(!a)throw new NA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new pB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},QB=function(a){return new FB(a)};KA.TG(function(a){return QB.apply(null,arguments)});var RB=function(a){_.Ue(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.Le("client/apiKey",a.apiKey);var b=(0,_.wb)(a.discoveryDocs||[],function(d){return MB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Pj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("wa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ue("client_id and scope must both be provided to initialize OAuth.");return _.Xj(b).then(function(){})});
_.z("gapi.client.load",MB);_.z("gapi.client.newBatch",QB);_.z("gapi.client.newRpcBatch",function(){RB("gapi.client.newRpcBatch");return QB()});_.z("gapi.client.newHttpBatch",function(a){RB("gapi.client.newHttpBatch");return new FB(a,0)});_.z("gapi.client.register",function(a,b){RB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});PB(a,c)});_.z("gapi.client.request",OB);
_.z("gapi.client.rpcRequest",function(a,b,c){RB("gapi.client.rpcRequest");if(!a)throw new NA('Missing required parameter "method".');return new pB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.Le("client/apiKey",a);_.Le("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){RB("gapi.client.setApiVersions");_.Le("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Hh(a)});
_.z("gapi.client.setToken",function(a,b){a?_.ow(a,b):_.pw(b)});_.z("gapi.client.AuthType",{u2:"auto",NONE:"none",V6:"oauth2",H4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
