/* JS */ gapi.loaded_1(function(_){var window=this;
_.Gh={};_.Hh=function(a){return _.Gh[a||"token"]||null};

var Nh,Oh;_.Mh=function(a,b){this.yd=a;a=b||{};this.gY=Number(a.maxAge)||0;this.Uc=a.domain;this.jj=a.path;this.E_=!!a.secure};Nh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Oh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Mh.prototype.read=function(){for(var a=this.yd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Mh.prototype.write=function(a,b){if(!Oh.test(this.yd))throw"Invalid cookie name";if(!Nh.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.Uc&&(a+=";domain="+this.Uc);this.jj&&(a+=";path="+this.jj);b="number"===typeof b?b:this.gY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.E_&&(a+=";secure");document.cookie=a;return!0};_.Mh.prototype.clear=function(){this.write("",0)};
_.Mh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Qh;_.Ph=function(a){this.Vh=a};Qh={};_.Ph.prototype.read=function(){if(Qh.hasOwnProperty(this.Vh))return Qh[this.Vh]};_.Ph.prototype.write=function(a){Qh[this.Vh]=a;return!0};_.Ph.prototype.clear=function(){delete Qh[this.Vh]};_.Ph.iterate=function(a){for(var b in Qh)Qh.hasOwnProperty(b)&&a(b,Qh[b])};
var Rh=function(){this.ie=null;this.key=function(){return null};this.getItem=function(){return this.ie};this.setItem=function(a,b){this.ie=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ie=null;this.length=0};this.length=0},Sh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Th=function(a,b){this.yd=a;this.Nf=
Sh(b)?b||window.sessionStorage:new Rh};Th.prototype.read=function(){return this.Nf.getItem(this.yd)};Th.prototype.write=function(a){try{this.Nf.setItem(this.yd,a)}catch(b){return!1}return!0};Th.prototype.clear=function(){this.Nf.removeItem(this.yd)};Th.iterate=function(a){if(Sh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Uh=0;64>Uh;++Uh);
_.Vh="https:"===window.location.protocol;_.Wh=_.Vh||"http:"===window.location.protocol?_.Mh:_.Ph;_.Xh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ce:"S"==a.charAt(0),domain:d,Eh:c}};
_.Yh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={QB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Xh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ce;return!d&&("U"!==c||e.Ce)||d&&!_.Vh?b:{QB:!0,Ce:d,rS:a.substr(1),domain:e.domain,Eh:e.Eh}};
var Zh,$h,ci,di,ei;Zh=_.te();$h=_.te();_.ai=_.te();_.bi=_.te();ci="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");di=function(a){this.EL=a;this.lC=null};di.prototype.write=function(a){var b=_.te(),c=_.te();for(d in a)_.ue(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ci.length;d<e;++d)delete c[ci[d]];a=String(a.authuser||0);d=_.te();d[a]=_.Re.getUrlParameters("#"+ei(c));this.EL.write(_.If(d));this.lC=b};di.prototype.read=function(){return this.lC};
di.prototype.clear=function(){this.EL.clear();this.lC=_.te()};_.fi=function(a){return a?{domain:a.domain,path:"/",secure:a.Ce}:null};ei=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Th.iterate(function(a){var b=_.Yh(a);b&&b.QB&&(Zh[a]=new di(new Th(a)))});_.Wh.iterate(function(a){Zh[a]&&($h[a]=new _.Wh(a,_.fi(_.Yh(a))))});

_.bh=function(){return _.Hb("Safari")&&!(_.Ob()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Hb("Edg/")||_.Hb("OPR")||_.Nb()||_.Hb("Silk")||_.Hb("Android"))};_.ch=function(){return _.Hb("Android")&&!(_.Ob()||_.Nb()||_.Lb()||_.Hb("Silk"))};_.dh=_.Nb();_.eh=_.Dc()||_.Hb("iPod");_.fh=_.Hb("iPad");_.gh=_.ch();_.hh=_.Ob();_.ih=_.bh()&&!_.Ec();

var jh;jh={};_.kh=null;_.lh=_.Nc||_.Oc&&!_.ih||_.Jc||!_.ih&&!_.Kc&&"function"==typeof _.q.atob;_.nh=function(a,b){void 0===b&&(b=0);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

var hi;_.gi=function(a){this.nb=a||{cookie:""}};_.h=_.gi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Gba;f=c.secure;e=c.domain;d=c.path;c=c.fY}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.eb)()+1E3*c)).toUTCString();this.nb.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Bb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Qd(a);this.set(a,"",0,b,c);return d};_.h.ye=function(){return hi(this).keys};_.h.Wc=function(){return hi(this).values};_.h.isEmpty=function(){return!this.nb.cookie};_.h.Bb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.h.Qd=function(a){return void 0!==this.get(a)};_.h.Yj=function(a){for(var b=hi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=hi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};hi=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Bb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ii=new _.gi("undefined"==typeof document?null:document);

var dq;_.bq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.cq=function(a,b){b=(0,_.rb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};dq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.eq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.fq=function(){this.Jb=this.Jb;this.im=this.im};_.fq.prototype.Jb=!1;_.fq.prototype.Sn=function(){return this.Jb};_.fq.prototype.Ea=function(){this.Jb||(this.Jb=!0,this.ua())};_.iq=function(a,b){_.gq(a,_.ij(_.hq,b))};_.gq=function(a,b){a.Jb?b():(a.im||(a.im=[]),a.im.push(b))};_.fq.prototype.ua=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.hq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.jq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.tm=!1};_.jq.prototype.stopPropagation=function(){this.tm=!0};_.jq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var lq,mq;_.kq=!_.Kc||_.gd(9);lq=!_.Kc||_.gd(9);mq=_.Kc&&!_.ed("9");!_.Oc||_.ed("528");_.Nc&&_.ed("1.9b")||_.Kc&&_.ed("8")||_.Jc&&_.ed("9.5")||_.Oc&&_.ed("528");_.Nc&&!_.ed("8")||_.Kc&&_.ed("9");var nq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.hb,b),_.q.removeEventListener("test",_.hb,b)}catch(c){}return a}();
_.oq=_.Oc?"webkitTransitionEnd":_.Jc?"otransitionend":"transitionend";
_.pq=function(a,b){_.jq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.UC=!1;this.pointerId=0;this.pointerType="";this.ve=null;a&&this.init(a,b)};_.H(_.pq,_.jq);var qq={2:"touch",3:"pen",4:"mouse"};
_.pq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Nc&&(_.Gc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Oc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Oc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.UC=_.Qc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:qq[a.pointerType]||"";this.state=a.state;this.ve=a;a.defaultPrevented&&this.preventDefault()};_.pq.prototype.stopPropagation=function(){_.pq.H.stopPropagation.call(this);this.ve.stopPropagation?this.ve.stopPropagation():this.ve.cancelBubble=!0};
_.pq.prototype.preventDefault=function(){_.pq.H.preventDefault.call(this);var a=this.ve;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,mq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var tq;_.rq="closure_listenable_"+(1E6*Math.random()|0);_.sq=function(a){return!(!a||!a[_.rq])};tq=0;
var uq=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Te=e;this.key=++tq;this.qo=this.Et=!1},vq=function(a){a.qo=!0;a.listener=null;a.qw=null;a.src=null;a.Te=null};
_.wq=function(a){this.src=a;this.xd={};this.Ls=0};_.wq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Ls++);var g=xq(a,b,d,e);-1<g?(b=a[g],c||(b.Et=!1)):(b=new uq(b,this.src,f,!!d,e),b.Et=c,a.push(b));return b};_.wq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=xq(e,b,c,d);return-1<b?(vq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Ls--),!0):!1};
_.yq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.cq(a.xd[c],b);d&&(vq(b),0==a.xd[c].length&&(delete a.xd[c],a.Ls--));return d};_.wq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,vq(d[e]);delete this.xd[c];this.Ls--}return b};_.wq.prototype.yn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=xq(a,b,c,d));return-1<e?a[e]:null};
_.wq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return dq(this.xd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var xq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qo&&f.listener==b&&f.capture==!!c&&f.Te==d)return e}return-1};
var zq,Aq,Bq,Fq,Hq,Iq,Mq,Lq,Jq,Nq;zq="closure_lm_"+(1E6*Math.random()|0);Aq={};Bq=0;_.Dq=function(a,b,c,d,e){if(d&&d.once)return _.Cq(a,b,c,d,e);if(_.bb(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.V(b,c,_.jb(d)?!!d.capture:!!d,e):Fq(a,b,c,!1,d,e)};
Fq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.jb(e)?!!e.capture:!!e,k=_.Gq(a);k||(a[zq]=k=new _.wq(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Hq();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)nq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Bq++;return c};
Hq=function(){var a=Jq,b=lq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Cq=function(a,b,c,d,e){if(_.bb(b)){for(var f=0;f<b.length;f++)_.Cq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.Zn(b,c,_.jb(d)?!!d.capture:!!d,e):Fq(a,b,c,!0,d,e)};
_.Kq=function(a){if("number"===typeof a||!a||a.qo)return!1;var b=a.src;if(_.sq(b))return b.KE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bq--;(c=_.Gq(b))?(_.yq(c,a),0==c.Ls&&(c.src=null,b[zq]=null)):vq(a);return!0};Iq=function(a){return a in Aq?Aq[a]:Aq[a]="on"+a};
Mq=function(a,b,c,d){var e=!0;if(a=_.Gq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qo&&(f=Lq(f,d),e=e&&!1!==f)}return e};Lq=function(a,b){var c=a.listener,d=a.Te||a.src;a.Et&&_.Kq(a);return c.call(d,b)};
Jq=function(a,b){if(a.qo)return!0;if(!lq){var c=b||_.bq("window.event");b=new _.pq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.tm&&0<=e;e--){b.currentTarget=c[e];var f=Mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.tm&&e<c.length;e++)b.currentTarget=c[e],f=Mq(c[e],a,!1,b),d=d&&f}return d}return Lq(a,new _.pq(b,
this))};_.Gq=function(a){a=a[zq];return a instanceof _.wq?a:null};Nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eq=function(a){if(_.lb(a))return a;a[Nq]||(a[Nq]=function(b){return a.handleEvent(b)});return a[Nq]};_.nj(function(a){Jq=a(Jq)});

_.Oq=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Pq=function(a){a.IB=void 0;a.Ma=function(){return a.IB?a.IB:a.IB=new a}};_.Qq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Rq=function(a){for(var b in a)return!1;return!0};
_.Sq=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)_.Sq(a,b[f],c,d,e);else d=_.jb(d)?!!d.capture:!!d,c=_.Eq(c),_.sq(a)?a.$b(b,c,d,e):a&&(a=_.Gq(a))&&(b=a.yn(b,c,d,e))&&_.Kq(b)};_.Tq=function(){_.fq.call(this);this.Ri=new _.wq(this);this.DR=this;this.OC=null};_.H(_.Tq,_.fq);_.Tq.prototype[_.rq]=!0;_.h=_.Tq.prototype;_.h.Hl=function(){return this.OC};_.h.Qw=_.ha(18);_.h.addEventListener=function(a,b,c,d){_.Dq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Sq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hl();if(c)for(b=[];c;c=c.Hl())b.push(c);c=this.DR;var d=a.type||a;if("string"===typeof a)a=new _.jq(a,c);else if(a instanceof _.jq)a.target=a.target||c;else{var e=a;a=new _.jq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.tm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.iq(d,!0,a)&&e}a.tm||(g=a.currentTarget=c,e=g.iq(d,!0,a)&&e,a.tm||(e=g.iq(d,!1,a)&&e));if(b)for(f=0;!a.tm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.iq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Tq.H.ua.call(this);this.gD();this.OC=null};_.h.V=function(a,b,c,d){return this.Ri.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Ri.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ri.remove(String(a),b,c,d)};_.h.KE=function(a){return _.yq(this.Ri,a)};_.h.gD=function(a){this.Ri&&this.Ri.removeAll(a)};
_.h.iq=function(a,b,c){a=this.Ri.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.qo&&f.capture==b){var g=f.listener,k=f.Te||f.src;f.Et&&this.KE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Ri.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ri.hasListener(void 0!==a?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.YE=a||[];this.Yb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.YE,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Ou(this.Yb[a],b)&&this.Yb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.YE,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Ou(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.YE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.b2=window;this.Wt=this.rl=this.Mr=this.lh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Mr?(this.rl&&(this.rl(),this.rl=null),gv(this)):this.Mr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.lh=this.b2.open(a,this.Mr,b);try{this.lh.focus();if(this.lh.closed||"undefined"==typeof this.lh.closed)throw Error("R");_.cv=this.lh}catch(e){d&&setTimeout(d,0);this.lh=null;break a}c&&(this.rl=c,hv(this))}};
var fv=function(a){try{if(null==a.lh||a.lh.closed)a.lh=null,a.Mr=null,gv(a),a.rl&&(a.rl(),a.rl=null)}catch(b){a.lh=null,a.Mr=null,gv(a)}},hv=function(a){a.Wt=window.setInterval(function(){fv(a)},300)},gv=function(a){a.Wt&&(window.clearInterval(a.Wt),a.Wt=null)};Zu=Zu||{};var iv=function(a,b){this.Hb=a;this.LB=b;this.kd=null;this.Sl=!1};iv.prototype.start=function(){if(!this.Sl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Sl||(a.Hb(),a.Sl=!0)},Zu.YI(this.LB))}};
iv.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var jv=function(a,b){var c=Zu.rp;this.RW=Zu.fp;this.gO=c;this.Hb=a;this.LB=b;this.kd=null;this.Sl=!1;var d=this;this.hO=function(){document[d.RW]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Sl&&!this.kd){Tu(document,this.gO,this.hO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Sl||(a.Hb(),a.Sl=!0)},Zu.YI(this.LB))}};
jv.prototype.clear=function(){var a=this.gO,b=this.hO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Zu.fp=null;Zu.rp=null;
Zu.nX=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.fp="hidden",Zu.rp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.fp="msHidden",Zu.rp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.fp="webkitHidden",Zu.rp="webkitvisibilitychange")};Zu.nX();Zu.ES=function(a,b){return Zu.fp&&Zu.rp?new jv(a,b):new iv(a,b)};Zu.YI=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=
u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Rg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.oP="ssIFrame_";
_.uv=function(a,b){this.Eb=a;if(!this.Eb)throw Error("T");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("U");this.OJ=a;if(!b)throw Error("V");this.xm=b;a=this.OJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.xB=a.join("");this.s_=[location.protocol,"//",location.host].join("");this.wB=
this.Nn=!1;this.KJ=null;this.$v=[];this.no=[];this.Ii={};this.Vl=void 0};_.uv.prototype.show=function(){var a=this.Vl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.lc=function(){dv(this.Vl)};
_.uv.prototype.Fv=function(a){if(this.Nn)a&&a(this);else{if(!this.Vl){var b=Yu.oP+this.Eb;var c=this.Eb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.OJ;var g=this.s_;d=this.xm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Vl=e}a&&this.$v.push(a)}};_.uv.prototype.Gl=function(){return this.KJ};vv=function(a){for(var b=0;b<a.$v.length;b++)a.$v[b](a);a.$v=[]};
_.xv=function(a,b,c,d){if(a.Nn){if(a.Nn&&a.wB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Gl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.no.push({rpc:{method:b,params:c},callback:d}),a.Fv()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ii[d]=c}b.rpcToken=a.xm;a.Vl.contentWindow.postMessage(_.Wu.stringify(b),a.xB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.uv.prototype.Wh=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.Ev=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.Ur=_.ha(25);_.uv.prototype.Yw=function(a,b){_.xv(this,"showDialog",{$$:a},b)};_.uv.prototype.Lp=_.ha(27);Yu.ev={};Yu.CA=function(a){return Yu.ev[a]};
Yu.Fv=function(a,b){var c=Yu.CA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.ev[a]=c}c.Fv(b)};Yu.eU=function(a){for(var b in Yu.ev){var c=Yu.CA(b);if(c&&c.Vl&&c.Vl.contentWindow==a.source&&c.xB==a.origin)return c}};Yu.PU=function(a){for(var b in Yu.ev){var c=Yu.CA(b);if(c&&c.xB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.vk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={NQ:"sessionSelectorChanged",Yx:"sessionStateChanged",Dx:"authResult",XO:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.vk[a]||(b.vk[a]=[]))},Gv=function(a,b,c){return b&&a.vk[b]&&0<=Ou(a.vk[b],c)};_.h=Dv.prototype;
_.h.yZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.PU(a.origin):Yu.eU(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.xm){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ii[c.id])delete b.Ii[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.NJ[a.type]?(d=this.NJ[a.type],
c&&!d.IR?Nu("Bad IDP event. Source window cannot be a popup."):d.To&&!d.To.call(this,b,a)?Nu("Bad IDP event."):d.Te.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.S_=function(a,b){return Gv(this,a.Eb,b.clientId)};_.h.R_=function(a,b){b=b.clientId;return!b||Gv(this,a.Eb,b)};_.h.UR=function(a,b){return Gv(this,a.Eb,b.clientId)};_.h.GY=function(a){a.Nn=!0;vv(a);for(var b=0;b<a.no.length;b++)wv(a,a.no[b].rpc,a.no[b].callback);a.no=[]};
_.h.FY=function(a,b){b={error:b.error};a.Nn=!0;a.wB=!0;a.KJ=b;a.no=[];vv(a)};_.h.xw=function(a,b){b.originIdp=a.Eb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={Te:Hv.GY};Iv.idpError={Te:Hv.FY};Iv.sessionStateChanged={Te:Hv.xw,To:Hv.S_};Iv.sessionSelectorChanged={Te:Hv.xw,To:Hv.R_};Iv.authResult={Te:Hv.xw,To:Hv.UR,IR:!0};Iv.displayIFrame={Te:Hv.xw};Ev.NJ=Iv||{};Tu(window,"message",function(a){Ev.yZ.call(Ev,a)});
_.Jv=function(a,b){this.fe=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Ad=[location.protocol,"//",location.host].join("");this.Uc=b.crossSubDomains?b.domain||this.Ad:this.Ad;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Eb=b.idpId;this.Wb=void 0;this.MS=!!b.disableTokenRefresh;this.DT=!!b.forceTokenRefresh;this.V0=!!b.skipTokenCache;this.setOptions(b);this.Tp=
[];this.Yl=this.kK=!1;this.Rn=void 0;this.VL();this.Yc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.Tp.length)for(var g=0;g<e.Tp.length;g++)e.Tp[g].call(e);e.kK=!0;e.Tp=[]};Yu.Fv(this.Eb,function(g){e.Yc=g;g.Nn&&g.wB?(e.Yl=!0,e.Rn=g.Gl(),e.Wv(e.Rn)):e.Wb?Bv(e.Yc,e.Wb,function(k){if(k){k=e.Eb;var l=e.Wb,m=Ev;k&&l&&(m.vk[k]||(m.vk[k]=[]),0>Ou(m.vk[k],l)&&m.vk[k].push(l));f()}else e.Rn={error:"Not a valid origin for the client: "+e.Ad+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Yl=!0,e.Wv(e.Rn)}):(Fv(e.Eb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.VL=function(){};_.Jv.prototype.Wv=function(){};_.Jv.prototype.Gl=function(){return this.Rn};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.kK)b.apply(a,c);else{if(a.Yl)throw a.Rn;a.Tp.push(Kv(a,b,c))}};_.Jv.prototype.gH=_.ha(28);_.Jv.prototype.Lp=_.ha(26);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.FL=new ev;this.nj=this.lm=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.ee={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Uc};b.crossSubDomains&&(a.ee.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Ap=b.authParameters;a.Ap.redirect_uri||(a.Ap.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Ru(b.rpcAuthParameters||a.Ap);if(!a.ii.scope)throw Error("da");if(!a.ii.response_type)throw Error("ea");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.VR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Nv.prototype.VL=function(){var a=this;Ev.addEventListener(Cv.NQ,function(b){a.fe&&a.ee&&b.originIdp==a.Eb&&!b.crossSubDomains==!a.ee.crossSubDomains&&b.domain==a.ee.domain&&b.id==a.ee.id&&a.qL(b)});Ev.addEventListener(Cv.Yx,function(b){a.fe&&b.originIdp==a.Eb&&b.clientId==a.Wb&&a.rL(b)});Ev.addEventListener(Cv.Dx,function(b){_.cv=void 0;a.fe&&b.originIdp==a.Eb&&b.clientId==a.Wb&&b.id==a.kj&&(a.lm&&(window.clearTimeout(a.lm),a.lm=null),a.kj=void 0,a.Ar(b))});Ev.addEventListener(Cv.XO,function(b){a.fe&&
b.originIdp==a.Eb&&(b.lc?a.Yc.lc():a.Yc.show())})};_.Nv.prototype.qL=function(){};_.Nv.prototype.rL=function(){};_.Nv.prototype.Ar=function(){};var Rv=function(a,b){Qv(a);a.MS||(a.nj=Zu.ES(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.nj.start())},Qv=function(a){a.nj&&(a.nj.clear(),a.nj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.nj&&a.nj.start()});Tu(b,"offline",function(){a.nj&&a.nj.clear()})};_.h=_.Nv.prototype;_.h.Wh=function(){};
_.h.Yw=function(a,b){this.Yc.Yw(a,b)};_.h.$K=_.ha(29);_.h.VX=function(a,b){if(!this.Wb)throw Error("ja");this.Yc.Ev(this.Wb,this.ii,this.ee,a,b)};_.h.Ev=function(a,b){_.Lv(this,this.VX,[a,b])};_.Tv=function(a){this.Zd=void 0;this.Sg=!1;this.Eo=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={KF:"noSessionBound",qp:"userLoggedOut",tO:"activeSessionChanged",Yx:"sessionStateChanged",iR:"tokenReady",hR:"tokenFailed",Dx:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.Wv=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Eb})};var Uv=function(a){Qv(a);a.Eo=void 0;a.XB=void 0};_.h=_.Tv.prototype;
_.h.qL=function(a){var b=a.newValue||{};if(this.Zd!=b.hint||this.Sg!=!!b.disabled){a=this.Zd;var c=!this.Zd||this.Sg;Uv(this);this.Zd=b.hint;this.Sg=!!b.disabled;(b=!this.Zd||this.Sg)&&!c?this.dispatchEvent({type:_.Sv.qp,idpId:this.Eb}):b||(a!=this.Zd&&this.dispatchEvent({type:_.Sv.tO,idpId:this.Eb}),this.Zd&&this.Wh())}};
_.h.rL=function(a){this.Sg||(this.Zd?a.user||this.Eo?a.user==this.Zd&&(this.Eo?a.sessionState?this.Eo=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.qp,idpId:this.Eb})):a.sessionState&&(this.Eo=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.Sv.Yx,idpId:this.Eb}))};_.h.Ar=function(a){this.dispatchEvent({type:_.Sv.Dx,authResult:a.authResult})};_.h.wq=_.ha(31);_.h.nq=function(a){_.Lv(this,this.pA,[a])};_.h.pA=function(a){zv(this.Yc,this.ee,a)};
_.h.Zw=function(a,b,c){if(!a)throw Error("la");Uv(this);this.Zd=a;this.Sg=!1;b&&_.Av(this.Yc,this.ee,!1,this.Zd);this.fe=!0;this.Wh(c,!0)};_.h.start=function(){_.Lv(this,this.$0,[])};
_.h.$0=function(){var a=this.Wb==Su("client_id")?Su("login_hint"):void 0;var b=this.Wb==Su("client_id")?Su("state"):void 0;this.vC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Zw(a,!0,!0);else{var c=this;this.nq(function(d){c.fe=!0;d&&d.hint?(Uv(c),c.Zd=d.hint,c.Sg=!!d.disabled,c.Sg?c.dispatchEvent({type:_.Sv.qp,idpId:c.Eb}):c.Zw(d.hint)):(Uv(c),c.Zd=void 0,c.Sg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.KF,
autoOpenAuthUrl:!c.Sg,idpId:c.Eb}))})}};_.h.nI=_.ha(32);_.h.Wh=function(a,b){var c=this;this.Yc.Wh(this.Wb,this.ii,this.Zd,this.ee,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.qp,idpId:c.Eb})):(c.XB=null,c.dispatchEvent({type:_.Sv.hR,idpId:c.Eb,error:e})):(c.XB=d,c.Eo=d.session_state,Rv(c,d.expires_at),d.idpId=c.Eb,b&&c.vC&&(d.state=c.vC,c.vC=void 0),c.dispatchEvent({type:_.Sv.iR,idpId:c.Eb,response:d}))},this.Ca,a)};_.h.Ur=_.ha(24);_.h.iM=_.ha(33);
_.Vv=function(a){this.jl=null;_.Nv.call(this,{},a);this.fe=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.Wv=function(a){this.jl&&(this.jl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.jl=null)};_.h.Ar=function(a){if(this.jl){var b=this.jl;this.jl=null;b(a)}};_.h.wq=_.ha(30);_.h.nq=function(a){this.Yl?a(this.Gl()):_.Lv(this,this.pA,[a])};
_.h.pA=function(a){zv(this.Yc,this.ee,a)};_.Wv=function(a,b,c){a.Yl?c(a.Gl()):_.Lv(a,a.YY,[b,c])};_.Vv.prototype.YY=function(a,b){this.Yc.Wh(this.Wb,this.ii,a,this.ee,function(c,d){d?b({error:d}):b(c)},this.Ca,this.DT,this.V0)};_.Vv.prototype.CK=_.ha(34);

var $v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,nw,qw;_.Zv=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Xv(64-a.length)),b++;if(64>a.length)throw new Yv;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.nh(c,3).substring(0,64)};$v=function(a,b,c){if(!a.fe)throw Error("ga");b?_.Av(a.Yc,a.ee,!0,void 0,c):_.Av(a.Yc,a.ee,!0,a.Zd,c)};aw=function(a){if(!a.fe)throw Error("ga");return a.XB};
_.Vv.prototype.CK=_.id(34,function(a,b){var c=this.Yc,d=this.Wb,e=this.ee,f=_.Ru(this.ii);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.iM=_.id(33,function(a){aw(this)&&aw(this).access_token&&(this.Yc.Ur(this.Wb,aw(this).access_token,a),$v(this,!0))});_.Tv.prototype.nI=_.id(32,function(){var a=this;this.nq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.qp,idpId:a.Eb}):a.Wh(!0):a.dispatchEvent({type:_.Sv.KF,idpId:a.Eb})})});
_.Tv.prototype.wq=_.id(31,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Zw(b.authResult.login_hint,a.Sg||b.authResult.login_hint!=a.Zd,!0)}});
_.Vv.prototype.wq=_.id(30,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.nq(function(d){_.Av(b.Yc,b.ee,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.$K=_.id(29,function(){this.Wb&&_.xv(this.Yc,"startPolling",{clientId:this.Wb,origin:this.Ad,id:this.kj},void 0)});
_.uv.prototype.Ur=_.id(25,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.Ur=_.id(24,function(a){_.Lv(this,this.iM,[a])});bw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
cw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
dw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&cw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
ew=function(a,b,c,d){if(!a.Wb)throw Error("ha");a.kj=c||a.VR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ad.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.kj);c.redirect_uri=e.join("")}return dw(a.Eb,a.Uc,a.Wb,a.Ap,!0,b,d)};fw=function(a,b,c){if(!a.Wb)throw Error("ha");return dw(a.Eb,a.Uc,a.Wb,a.Ap,!1,b,c)};
gw=function(a,b){a.lm&&window.clearTimeout(a.lm);a.lm=window.setTimeout(function(){a.kj==b&&(_.cv=void 0,a.lm=null,a.kj=void 0,a.Ar({authResult:{error:"popup_closed_by_user"}}))},1E3)};hw=function(a,b,c){if(!a.Wb)throw Error("ia");c=c||{};c=ew(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||bw())&&_.Lv(a,a.$K,[]);var d=a.kj;a.FL.open(c,b,function(){a.kj==d&&gw(a,d)},function(){a.kj=void 0;a.Ar({authResult:{error:"popup_blocked_by_browser"}})})};
iw=function(a){_.Lv(a,a.nI,[])};jw=function(a,b,c){a.Yl?c(a.Gl()):_.Lv(a,a.CK,[b,c])};kw=function(a){return Array.prototype.concat.apply([],arguments)};
_.lw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.mw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.kh[m];if(null!=n)return n;if(!_.Pe(m))throw Error("w`"+m);}return l}_.mh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};nw=function(a){var b=[];_.mw(a,function(c){b.push(c)});return b};_.ow=function(a,b){_.Gh[b||"token"]=a};_.pw=function(a){delete _.Gh[a||"token"]};
qw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.TE=!0,this.rn=Infinity);if(1>this.rn){var b=this.Ak;a=this.rn;this.Ak="";this.rn=1;a=Math.max(0,a);if(!this.TE){b=this.SC+b;var c=new _.Jh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.kw+=a;this.kw>=this.rn?(c.reset(),c.update("SEED_SALT:"+b+this.Ak),this.Ak=String.fromCharCode.apply(String,c.digest()),this.SC="",this.kw=0):this.SC=b}}};_.h=qw.prototype;_.h.TE=!1;_.h.Ak="";_.h.SC="";_.h.kw=0;_.h.rn=-1;
var Xv=function(a){var b=rw,c=[];if(b.TE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.rn||0==b.Ak.length)throw new Yv;var d=new _.Jh;d.update("RANDOM_SALT:"+b.Ak);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Ak),b.Ak=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Yv=function(){};_.H(Yv,Error);Yv.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Ff("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.If(a)}};
_.Vv.prototype.bA=function(a,b){_.Lv(this,this.oT,[a,b])};_.Vv.prototype.oT=function(a,b){this.Yc.bA(this.Wb,a,this.ii,this.ee,b)};
_.uv.prototype.bA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint",
"prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.pb.call(this,a)};_.Oq(Cw,_.pb);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.WR=a};
Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.WR){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Nd=a;this.Iw=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Iw[b];f?(b++,c.Nd.Ev(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.Iw.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.Iw.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.Iw.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.Te=a;this.Wd=!0};Kw.prototype.remove=function(){this.Wd=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Yb=[]};Mw.prototype.add=function(a){this.Yb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Wd&&(c.push(e),_.Dj(Nw(e.Te,a)))}this.Yb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.ie=null;this.T1=new Ow(this);this.Yb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.ie&&(this.ie=a,this.T1.value=a,this.Yb.notify(this.ie))};Pw.prototype.get=function(){return this.ie};Pw.prototype.V=function(a){a=new Qw(this,a);this.Yb.add(a);return a};var Qw=function(a,b){Kw.call(this,b);this.YX=a};_.H(Qw,Kw);Qw.prototype.trigger=function(){var a=this.Te;a(this.YX.get())};var Ow=function(a){this.value=null;this.V=function(b){return new Lw(a.V(b))}};
var Rw={C4:"fetch_basic_profile",T5:"login_hint",L7:"prompt",W7:"redirect_uri",n8:"scope",a$:"ux_mode",u9:"state"},Sw=function(a){this.Ba={};if(a&&!_.Rq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.Ba[c]=a[c])}};Sw.prototype.get=function(){return this.Ba};Sw.prototype.bN=function(a){this.Ba.scope=a;return this};Sw.prototype.Hq=function(){return this.Ba.scope};
var Tw=function(a,b){var c=a.Ba.scope;b=kw(b.split(" "),c?c.split(" "):[]);_.Oe(b);a.Ba.scope=b.join(" ")};_.h=Sw.prototype;_.h.y0=function(a){this.Ba.prompt=a;return this};_.h.TU=function(){return this.Ba.prompt};_.h.V_=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.JT=function(){_.We("Property app_package_name no longer supported")};_.h.hf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.lw(nw(a)))},Ww=function(){sw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.jb(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.Ca=b;this.tc=a?_.tj(a):null};_.h=Zw.prototype;_.h.getId=function(){return this.Ca};_.h.zA=function(){var a=Vw(this.tc);return a?a.hd:null};_.h.Uh=function(){return!!this.tc};_.h.ik=function(a){if(a)return this.tc;a=$w;var b=_.tj(this.tc);!a.nv||a.qB||a.GW||(delete b.access_token,delete b.scope);return b};_.h.fD=function(){return $w.fD()};_.h.Dj=function(){this.tc=null};_.h.nU=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.tc=a.tc;this.tc.id_token?this.xt=new ax(this.tc):this.xt&&(this.xt=null)};var bx=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.tj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.jq=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Cj=function(a){var b=$w,c=new Sw(a);b.qB=c.Hq()?!0:!1;$w.nv&&Tw(c,"openid profile email");return new _.Pj(function(d,e){var f=bx(this);f.login_hint=this.getId();f.scope=c.Hq();cx(b,d,e,f)},this)};_.h.Kq=function(a){return new _.Pj(function(b,c){var d=a||{},e=$w;d.login_hint=this.getId();e.Kq(d).then(b,c)},this)};_.h.nV=function(a){return this.Cj(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.MT=function(){return this.xt};
_.h.Zu=function(a){if(!this.Uh())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.zb)(a?a.split(" "):[],function(c){return _.Ab(b,c)})};var ax=function(a){a=Vw(a);this.GT=a.sub;this.yd=a.name;this.kV=a.given_name;this.mT=a.family_name;this.VJ=a.picture;this.gu=a.email};_.h=ax.prototype;_.h.getId=function(){return this.GT};_.h.getName=function(){return this.yd};_.h.lU=function(){return this.kV};_.h.gU=function(){return this.mT};_.h.vU=function(){return this.VJ};_.h.Cu=function(){return this.gu};
var ex=function(a,b,c){this.fm=b;this.uY=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.fm[c[a]]},dx=function(a,b){a[b]=function(){return a.uY[b].apply(a.fm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Tj().then(function(){return fx(d.fm,a,b,c)})};_.Nj(ex);
var gx;gx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.hx=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Qq(b,"."+a)&&!_.Qq(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var rw=new qw;
var jx,ix,kx,lx,mx,nx,px,ux,qx,wx,xx,rx;jx=function(a){var b=a||{},c=ix();(0,_.tb)(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.Ab(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.tb)(uw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.hx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:gx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};_.ox(b,a);(0,_.tb)(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
ux=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:gx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Zv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.tb)(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),tx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];tx(a)&&b.push("token");vx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};wx=["permission","id_token"];xx=/(^|[^_])token/;rx=function(a){this.wo=[];this.HB(a)};
rx.prototype.HB=function(a){a?((0<=a.indexOf("permission")||a.match(xx))&&this.wo.push("permission"),0<=a.indexOf("id_token")&&this.wo.push("id_token"),0<=a.indexOf("code")&&this.wo.push("code")):this.wo=wx};var sx=function(a){return vx(a,"code")},tx=function(a){return vx(a,"permission")};rx.prototype.toString=function(){return this.wo.join(" ")};var vx=function(a,b){var c=!1;(0,_.tb)(a.wo,function(d){d==b&&(c=!0)});return c};
var $w,yx,Ax,Dx,Ex,fx;$w=null;_.zx=function(){return $w?yx():null};yx=function(){return new ex(Ax.prototype,$w,["currentUser","isSignedIn"])};Ax=function(a){delete a.include_granted_scopes;this.Ba=px(a);this.AS=a.cookie_policy;this.GW=!!a.scope;(this.nv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Bx(this,"openid profile email"));this.Uq=a.hosted_domain;this.Q1=a.ux_mode||"popup";this.DZ=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Pw(new Zw(null));a.isSignedIn=new Pw(!1);a.Nd=new _.Tv(a.Ba);a.Un=null;a.uv=null;a.MX=new _.Pj(function(b,c){this.Un=b;this.uv=c},a);a.Zv={};a.jr=!0;Ex(a);a.Nd.start()};
Ex=function(a){a.Nd.addEventListener("error",function(b){a.jr&&a.Un&&(a.jr=!1,a.uv({error:b.error,details:b.details}),a.Un=null,a.uv=null)});a.Nd.addEventListener("authResult",function(b){b&&b.authResult&&a.Pe(b);a.Nd.wq()(b)});a.Nd.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.Uq&&a.Uq!=c.zA())a.Pe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.zA(),expectedDomain:a.Uq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ie);a.isSignedIn.set(!0);c=c.jq();(d=_.hx(a.AS))&&c&&_.ii.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ce?"S":"H",d.Eh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.ow(b.response);a.Pe(b)}});a.Nd.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,Hw(a.Nd).select(function(c){if(c&&c.login_hint){var d=a.Nd;_.Lv(d,d.Zw,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.pw(),a.Pe(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.pw(),a.Pe(b))});a.Nd.addEventListener("tokenFailed",function(b){a.Pe(b)});a.Nd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Dj();var c=a.currentUser;c.Yb.notify(c.ie);a.isSignedIn.set(!1);_.pw();a.Pe(b)})};fx=function(a,b,c,d){return a.MX.then(function(e){if(b)return b(e.lV)},c,d)};Ax.prototype.Pe=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.Zv[b])this.Zv[b](a);this.Un&&(this.Un({lV:this}),this.uv=this.Un=null)}};
var Fx=function(a,b){_.Ib(b,function(c,d){a.Zv[d]=function(e){a.Zv={};c(e)}})},cx=function(a,b,c,d){d=_.tj(d);a.Uq&&(d.hd=a.Uq);var e=d.ux_mode||a.Q1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.DZ||Yw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ax.prototype.Cj=function(a){return new _.Pj(function(b,c){var d=new Sw(a);this.qB=d.Hq()?!0:!1;this.nv?(d.Ba.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Bx(this,d.Hq());d.bN(e);cx(this,b,c,d.get())},this)};
Ax.prototype.Kq=function(a){var b=a||{};this.qB=!!b.scope;a=Bx(this,b.scope);if(""==a)return _.Uj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.tb)(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Tj({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Yw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Pj(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");hw(a.Nd,Uw(),b)},Gx=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(fw(a.Nd,b.sessionMeta,b.responseType))};Ax.prototype.Dj=function(a){var b=a||!1;return new _.Pj(function(c){$v(this.Nd,b,function(){c()})},this)};Ax.prototype.II=function(){return this.Ba.authParameters.scope};var Bx=function(a,b){a=a.II();b=kw(b?b.split(" "):[],a?a.split(" "):[]);_.Oe(b);return b.join(" ")};
Ax.prototype.fD=function(){var a=this;return new _.Pj(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});iw(a.Nd)})};Ax.prototype.SR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Dq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Cj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ax.prototype.disconnect=function(){return new _.Pj(function(a){this.Nd.Ur(function(){a()})},this)};
var Kx;_.Pj.prototype["catch"]=_.Pj.prototype.hx;Kx=null;_.Lx=function(a){a=mx(a);if($w){if(_.sj(a,Kx||{}))return yx();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Ww();Kx=a;$w=new Ax(a);_.De.ga=1;return yx()};
var Nx,Px,Mx,Rx,Qx,Sx;_.Ox=function(a,b){Ww();a=mx(a);nx(a);var c=ux(a),d=new _.Vv(c);"none"==a.prompt?Mx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Nx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.FL.lh;b(e)})};
Nx=function(a,b,c){var d=new rx(b.response_type);c=Px(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.Yl?c({authResult:{error:"idpiframe_initialization_failed",details:a.Gl().error}}):(a.jl=
c,hw(a,b,e))};Px=function(a,b,c){if(tx(b)){var d=Qx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.wq(function(f){f&&!f.error?(f=_.tj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.tj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Mx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Qx(c);b.login_hint?a.bA(b.login_hint,function(e){e?Rx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?Rx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.nq(function(e){e&&e.hint?Rx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?Rx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Rx=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Kb(f,k),0==e&&d(f))};(tx(b)||vx(b,"id_token"))&&e++;sx(b)&&e++;(tx(b)||vx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&jw(a,c,g)};
Qx=function(a){return function(b){if(!b||b.error)_.pw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.tj(b);Sx(c);delete c.id_token;delete c.code;_.ow(c)}a(b)}}};Sx=function(a){(0,_.tb)(zw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Lx);_.z("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ox(a,function(c){Sx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Hh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.zx);
_.z("gapi.auth2.BasicProfile",ax);_.z("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.lU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.gU);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.vU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.Cu);_.z("gapi.auth2.GoogleAuth",Ax);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ax.prototype.SR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Ax.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ax.prototype.Kq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Ax.prototype.Cj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Ax.prototype.Dj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ax.prototype.II);_.z("gapi.auth2.GoogleUser",Zw);_.z("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.nV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.Uh);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.ik);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.MT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.nU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.zA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.Kq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.Zu);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.fD);_.z("gapi.auth2.LiveValue",Pw);_.z("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Sw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.JT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.V_);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.Hq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.bN);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.TU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.y0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

_.Fg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var ki,li,ni;
_.ji=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};ki=function(a){var b=_.ji();b.update(a);return b.Rg().toLowerCase()};
li=function(a,b,c){var d=[],e=[];if(1==(_.bb(c)?2:1))return e=[b,a],(0,_.tb)(d,function(k){e.push(k)}),ki(e.join(" "));var f=[],g=[];(0,_.tb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.tb)(d,function(k){e.push(k)});a=ki(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.mi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};ni=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.gi(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.oi=function(a){var b=_.vg(String(_.q.location.href));if(ni()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.gi(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,li(_.vg(d),c,a||null)].join(" "):null}}return null};_.pi={FW:_.mi,HX:ni,QU:function(){var a=null;ni()&&(a=window.__PVT,null==a&&(a=_.Fg.get("BEAT")));return a},mA:_.oi};

_.Ye.v4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ye.k8=function(a){return function(b){return a.test(b)}};_.Ye.eP=function(a){return"undefined"!==typeof a};_.Ye.U6=function(a){return"string"===typeof a&&0<a.length};_.Ye.L2=function(a){return"boolean"===typeof a};_.Ye.Y5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Re=_.Re||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Re.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Re.createIframeElement=function(b){var c=_.Re.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Re.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Re.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Re.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Re.uaa=function(b){return a(b)}})();

_.Re=_.Re||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ye&&_.Ye.register("core.util",null,a);_.Re.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Re.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Re.Baa=function(){return c}})();

var sr,ur,vr,wr,xr,Ar,Er,Fr,Gr;_.fr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.gr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.gr.prototype;_.h.clone=function(){return new _.gr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.gr&&_.fr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.hr=function(a,b){this.width=a;this.height=b};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ir=function(a){return"CSS1Compat"==a.compatMode};
_.jr=function(a){a=a.document;a=_.ir(a)?a.documentElement:a.body;return new _.hr(a.clientWidth,a.clientHeight)};_.kr=function(a){return _.jr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.Oc&&_.ir(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.Kc&&_.ed("10")&&a.pageYOffset!=b.scrollTop?new _.gr(b.scrollLeft,b.scrollTop):new _.gr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c,d){return _.Td(a.nb,b,c,d)};_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.tr=function(a){if(a instanceof _.qc&&a.constructor===_.qc&&a.IQ===_.pc)return a.aD;_.Za(a);return"type_error:SafeStyleSheet"};ur=/^[a-zA-Z0-9-]+$/;vr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};wr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
xr=function(a){var b=_.Fd(_.yc),c=b.Kh(),d=[],e=function(f){_.bb(f)?(0,_.tb)(f,e):(f=_.Fd(f),d.push(_.wc(f).toString()),f=f.Kh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.tb)(a,e);return _.xc(d.join(_.wc(b).toString()),c)};_.yr=function(a){return xr(Array.prototype.slice.call(arguments))};
_.zr=function(a,b,c){var d=String(a);if(!ur.test(d))throw Error("m");if(d.toUpperCase()in wr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!ur.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.jb(g))throw Error("m");g instanceof _.ec||(g=_.ic(g));g=_.fc(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in vr)if(g instanceof _.Ad)g=_.Cd(g);else if(g instanceof _.Zb)g=_.ac(g);else if("string"===
typeof g)g=_.cc(g).Cf();else throw Error("m");}g.fh&&(g=g.Cf());k=k+'="'+_.xd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:_.bb(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.yr(c),l+=">"+_.wc(c).toString()+"</"+a+">",d=c.Kh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.xc(l,d)};Ar=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Br=function(a,b,c){return _.ae(document,arguments)};
_.Cr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Dr=function(a){var b;if(_.Nd&&!(_.Kc&&_.ed("9")&&!_.ed("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};Er={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Fr={IMG:" ",BR:"\n"};
Gr=function(a,b,c){if(!(a.nodeName in Er))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Fr)b.push(Fr[a.nodeName]);else for(a=a.firstChild;a;)Gr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Gr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Gr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.Nc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.jb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,$r,ms,ns;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.Oc?"Webkit":_.Nc?"Moz":_.Kc?"ms":_.Jc?"O":null)+Ar(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.gr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Kc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.as=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Kc&&!_.gd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=$r(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.gr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Qd(a),c=new _.gr(0,0);var d=b?_.Qd(b):document;d=!_.Kc||_.gd(9)||_.ir(_.Rd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.nr(_.Rd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.gr(0,0),d=_.Yd(_.Qd(a));if(!_.Gc(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.bs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=Xr(a);return new _.gr(a.left,a.top)};
_.ds=function(a,b,c){if(b instanceof _.hr)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a){var b=$r;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Oc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.hr(a.right-a.left,a.bottom-a.top)):new _.hr(b,c)};_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.gs=function(a,b){a.style.display=b?"":"none"};
_.is=function(a){var b=_.Rd(void 0),c=b.tb();if(_.Kc&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.or(b,"HEAD")[0];if(!c){var d=_.or(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.hs(d,a);b.appendChild(c,d);return d};_.hs=function(a,b){b=_.tr(b);_.Kc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.Nc?"MozUserSelect":_.Oc||_.Lc?"WebkitUserSelect":null;
_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};
_.Zr=function(a){if(_.Kc&&!_.gd(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.qy=function(a,b,c){if(_.lb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ry=function(a){_.q.clearTimeout(a)};_.sy=function(a){var b=null;return(new _.Pj(function(c,d){b=_.qy(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).hx(function(c){_.ry(b);throw c;})};

_.az=function(a){this.w1=a};_.az.prototype.toString=function(){return this.w1};
_.bz=function(a){_.fq.call(this);this.Vh=1;this.lw=[];this.rw=0;this.jf=[];this.xi={};this.RR=!!a};_.H(_.bz,_.fq);_.h=_.bz.prototype;_.h.subscribe=function(a,b,c){var d=this.xi[a];d||(d=this.xi[a]=[]);var e=this.Vh;this.jf[e]=a;this.jf[e+1]=b;this.jf[e+2]=c;this.Vh=e+3;d.push(e);return e};_.h.As=_.ha(36);_.h.unsubscribe=function(a,b,c){if(a=this.xi[a]){var d=this.jf;if(a=_.jj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Ij(a)}return!1};
_.h.Ij=function(a){var b=this.jf[a];if(b){var c=this.xi[b];0!=this.rw?(this.lw.push(a),this.jf[a+1]=_.hb):(c&&_.cq(c,a),delete this.jf[a],delete this.jf[a+1],delete this.jf[a+2])}return!!b};
_.h.lo=function(a,b){var c=this.xi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.RR)for(e=0;e<c.length;e++){var g=c[e];cz(this.jf[g+1],this.jf[g+2],d)}else{this.rw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.jf[g+1].apply(this.jf[g+2],d)}finally{if(this.rw--,0<this.lw.length&&0==this.rw)for(;c=this.lw.pop();)this.Ij(c)}}return 0!=e}return!1};var cz=function(a,b,c){_.Lj(function(){a.apply(b,c)})};
_.bz.prototype.clear=function(a){if(a){var b=this.xi[a];b&&((0,_.tb)(b,this.Ij,this),delete this.xi[a])}else this.jf.length=0,this.xi={}};_.bz.prototype.Bb=function(a){if(a){var b=this.xi[a];return b?b.length:0}a=0;for(b in this.xi)a+=this.Bb(b);return a};_.bz.prototype.ua=function(){_.bz.H.ua.call(this);this.clear();this.lw.length=0};
_.dz=function(a){_.fq.call(this);this.Id=new _.bz(a);_.iq(this,this.Id)};_.H(_.dz,_.fq);_.h=_.dz.prototype;_.h.subscribe=function(a,b,c){return this.Id.subscribe(a.toString(),b,c)};_.h.As=_.ha(35);_.h.unsubscribe=function(a,b,c){return this.Id.unsubscribe(a.toString(),b,c)};_.h.Ij=function(a){return this.Id.Ij(a)};_.h.lo=function(a,b){return this.Id.lo(a.toString(),b)};_.h.clear=function(a){this.Id.clear(void 0!==a?a.toString():void 0)};
_.h.Bb=function(a){return this.Id.Bb(void 0!==a?a.toString():void 0)};

_.ez=function(a,b){_.bb(b)||(b=[b]);b=(0,_.wb)(b,function(c){return"string"===typeof c?c:c.ow+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.fz=_.Pb(function(){if(_.Kc)return _.ed("10.0");var a=_.ce("DIV"),b=_.Oc?"-webkit":_.Nc?"-moz":_.Kc?"-ms":_.Jc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.zr("div",{style:c});_.Gd(a,b);a=a.firstChild;b=a.style[_.Jd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

_.hz=!1;_.iz=function(){_.gz="oauth2relay"+String(2147483647*(0,_.yg)()|0)};_.jz=new _.dz;_.kz=new _.az("oauth");_.iz();_.R("oauth-flow/client_id");var lz=String(_.R("oauth-flow/redirectUri"));if(lz)lz.replace(/[#][\s\S]*/,"");else{var mz=_.tg.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(mz)}_.tg.getOrigin(window.location.href);

var oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,gA,fA,hA,iA,jA,kA,lA,mA,oA,pA,rA;_.nz=function(a,b){if(_.lh&&!b)return _.q.atob(a);var c="";_.mw(a,function(d){c+=String.fromCharCode(d)});return c};oz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};pz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!oz(a)?!0:!1};
sz=function(){var a,b=null;_.Wh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Xh(c.substring(11)),!a||c.Ce&&!a.Ce||c.Ce==a.Ce&&c.Eh>a.Eh)&&(a=c,b=d)});return{aS:a,authuser:b}};tz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];uz=function(a){a=a.toUpperCase();for(var b=0,c=tz.length;b<c;++b){var d=a.split(tz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Lh,b.PE(a),a=b.Rg().toUpperCase());return a};
vz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};wz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],T_:vz(a[1]),bba:vz(a[2]),jaa:vz(a[3])}};xz=function(a){var b=sz(),c=b.aS;b=b.authuser;var d=a&&uz(a);if(null!==b){var e;_.Wh.iterate(function(g,k){(g=_.Yh(g))&&g.QB&&(d&&g.rS!=d||g.Ce==c.Ce&&g.Eh==c.Eh&&(e=k))});if(e){var f=wz(e);a=f&&f.T_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Lba:a,clientId:f}}}return null};
yz=function(a,b){a=_.Hh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.zz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.ow(c,d):_.pw(d)};
Az=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Of.getOrigin(a));var b=window.location.hostname,c=b,d=_.Vh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ue("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ue("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ce:d,Eh:b}};
Bz=function(a){var b=Az(a);if(!b)return new _.Ph("G_USERSTATE_");a=["G_USERSTATE_",_.Vh&&b.Ce?"S":"H",b.Eh].join("");var c=_.bi[a];c||(c={fY:63072E3},_.ve(_.fi(b),c),c=new _.Mh(a,c),_.bi[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Cz=function(a){var b=Bz(a).read();a=_.te();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Dz=function(a,b,c){var d=Cz(b),e=d[a];d[a]="0";var f=[];_.El(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Bz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Ez=function(a,b){b=Cz(b);return"0"==b[a]||"X"==b[a]};Fz=function(a){a=Az(a.g_user_cookie_policy);if(!a||a.Ce&&!_.Vh)a=null;else{var b=["G_AUTHUSER_",_.Vh&&a.Ce?"S":"H",a.Eh].join(""),c=_.ai[b];c||(c=new _.Wh(b,_.fi(a)),_.ai[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};Gz=function(a){return oz(function(b){return a[b]})};
Hz=0;Iz=!1;Jz=[];Kz={};Lz={};Mz=null;Nz=function(a){var b=_.gz;return function(c){if(this.f==b&&this.t==_.Of.getAuthToken(this.f)&&this.origin==_.Of.getTargetOrigin(this.f))return a.apply(this,arguments)}};Oz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Pz=function(a){if(_.hz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Qz=function(a){var b=_.Re.getUrlParameters,c=b(a).jsh;if(null!=c)return Pz(c),a;if(b=String(b().jsh||_.De.h||""))Pz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Rz=function(){return!!_.R("oauth-flow/usegapi")};Sz=function(a,b){Rz()?Mz.unregister(a):_.Of.unregister(a+":"+b)};Tz=function(a,b,c){Rz()?Mz.register(a,c,_.lm):_.Of.register(a+":"+b,Nz(c))};Uz=function(){qz.parentNode.removeChild(qz)};
Vz=function(a){var b=qz;_.ez(b,[{ow:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.ez(b,[{ow:"transform",duration:1,timing:"ease",delay:0}]);_.qy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Wz=function(){var a=rz+88;Vz(a);rz=a};Xz=function(){var a=rz-88;Vz(a);rz=a};
Yz=function(a){var b=a?Wz:Xz,c=a?Xz:Wz;a=a?"-":"";rz=parseInt(a+88,10);qz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";qz.style.transform="translate3d(0px,"+a+88+"px,0px)";qz.style.display="";qz.style.visibility="visible";b();_.qy(c,4E3);_.qy(Uz,5E3)};
Zz=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");qz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Qr(c,"visibility","hidden");_.Qr(c,b,"-40px");_.Qr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";rz=parseInt(e+88,10);qz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";qz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Hl.Yh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Yz(!0):Yz(!1)}})};
$z=function(a){var b=_.Zm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.xk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
aA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=xz(c)||!Gz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};bA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ff(_.nz(a,!0));if(!1===a)throw Error("ua");return a};cA=function(a){return(a=bA(a))?a.sub:null};
dA=function(a){a&&Jz.push(a);a=_.gz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Hz&&6E4>c-Hz)return;var d=_.Of.getAuthToken(a);d&&(Sz("oauth2relayReady",d),Sz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.iz();a=_.gz}Hz=c;var e=String(2147483647*(0,_.yg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Rz()?Mz=_.Hl.Yh({where:_.Re.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.tg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Re.getBodyElement(),d=_.Re.createIframeElement({name:a,id:a}),d.src=Qz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Oz(d),c.appendChild(d),_.Of.setupReceiver(a));Tz("oauth2relayReady",e,function(){Sz("oauth2relayReady",e);
var f=Jz;if(null!==f){Jz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Tz("oauth2callback",e,function(f){var g=_.Re.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Lz,f)?Lz[f]:null;g.state=f;if(null!=g.state){f=Kz[k];delete Kz[k];k=f&&f.key||"token";var l=g=aA(f&&f.params,g);var m=(m=cA(l))?Ez(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Iz||(Iz=
!0,Zz(l)));_.zz(k,g);g=yz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.eA=function(a){null!==Jz?dA(a):a&&a()};gA=function(a,b){var c=fA,d=cA(a);d&&(Fz(a),Dz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=aA(null,e);c(e)}}))};
fA=function(a){a||(a=yz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.De.drw=null);_.zz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.jz.lo(_.kz,a);return a};hA=["client_id","cookie_policy","response_type"];iA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
jA=function(a){var b=_.tj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.ow(b);return b};
kA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};lA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
mA=function(a){var b=a||{},c={};(0,_.tb)(iA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);kA(c);"string"===typeof b.scope?c.scope=b.scope:_.bb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.hx(c.cookie_policy)}catch(d){c.cookie_policy&&
lA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Fh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.nA=function(a,b){var c=mA(a),d=new _.Pj(function(e,f){_.Ox(c,function(g){var k=g||{};(0,_.tb)(hA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=jA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};oA=_.pi.mA;pA=null;
_.sA=function(a,b){if("force"!==a.approvalprompt){a=_.qA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)pA?(a.client_id!==pA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(pA=a,b=!1);b||rA(a)}};
_.qA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Bb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Bb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};rA=function(a){_.Sn("waaf0","signin","0");_.nA(a,function(b){_.Sn("waaf1","signin","0");fA(b)})};
_.tA=function(a){a=_.qA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);rA(a)};_.uA=function(a){_.jz.unsubscribe(_.kz,a);_.jz.subscribe(_.kz,a)};
var BA,EA;_.wA=function(a){return a.cookiepolicy?!0:(_.vA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.vA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.AA=function(a,b){var c=_.Zm();_.ve(a,c);c=$z(c);if(_.wA(c)){var d=_.xA();_.yA(c);b?_.Ce(b,"click",function(){_.zA(c,d)}):_.zA(c,d)}};
_.xA=function(){var a=new BA;_.uA(function(b){a.kC&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.kC=!1,_.We("OTA app install is no longer supported.")))});return a};BA=function(){this.kC=!1};_.yA=function(a){a=_.CA(a);_.DA(a.callback);_.eA(function(){_.sA(a)})};_.CA=function(a){EA(a);a.redirecturi&&delete a.redirecturi;pz(function(b){return a[b]})||(a.authuser=0);return a};EA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.DA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.vA('Callback function named "'+a+'" not found');return}a&&_.uA(a)};_.zA=function(a,b){b.kC=!0;a=_.CA(a);_.tA(a)};
_.z("gapi.auth.authorize",_.nA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.te();c.client_id=a.client_id;c.session_state=a.session_state;_.eA(function(){Rz()?Mz.send("check_session_state",c,function(d){b.call(null,d[0])},_.lm):_.Of.call(_.gz,"check_session_state",Nz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",oA);_.z("gapi.auth.getToken",yz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.eA(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Rz()?Mz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.lm):_.Of.call(_.gz,"get_versioninfo",Nz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.eA);_.z("gapi.auth.setToken",_.zz);_.z("gapi.auth.signIn",function(a){_.AA(a)});_.z("gapi.auth.signOut",function(){var a=yz();a&&gA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",bA);_.z("gapi.auth._pimf",_.sA);_.z("gapi.auth._oart",Zz);_.z("gapi.auth._guss",function(a){return Bz(a).read()});

_.FA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.GA=function(){var a=_.Zm();_.FA(a)&&!_.R("disableRealtimeCallback")?_.yA(a):_.eA()};_.Dj(function(){_.GA()});

});
// Google Inc.
